@import "../../assets/styles/_vars.scss";

.title {
  margin: 0 auto;
  grid-row: 1/2;
  line-height: calc(2vw + 2vh + 1vmin);
}
.to-home:visited {
  color: $mainFontColorActive;
}
.title-form {
  grid-row: 2/3;
  row-gap: 1vh;
  display: flex;
  flex-direction: column;
  // max-width: 500px;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  min-height: 500px;
  padding: 8px 5px;
  row-gap: 5vh;
  z-index: 1;

  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../../assets/images/back.jpg");
  background-repeat: repeat;
  background-position: bottom;
  // background-image: url("../../assets/images/back.jpg");
  // background-repeat: repeat;
  // background-size: 30%;
  // opacity: 0.5;
}

.wrapp {
  box-shadow: 0px 0px 20px 20px hsl(0deg 0% 100% / 100%);
  transition: all 400ms;
  width: 95vw;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  background-color: #fff;
}
.main-menu {
  font-size: 40px;
  height: 50px;
  background: linear-gradient(#fff, #fff) padding-box, $gradient border-box;
  border: 2px solid transparent;
  border-radius: 22px;
  min-width: 100px;
  transition: all 300ms;
  color: $purple;
  padding: 0px 11px;
  opacity: 0.8;
  // position: absolute;
  animation: anims 4s ease-in-out infinite;
}
@keyframes anims {
  25% {
    transform: rotate3d(0, 0, 1, 2deg) scale(0.9);
  }
  50% {
    transform: rotate3d(0, 0, 1, 0deg) scale(1);
  }
  75% {
    transform: rotate3d(0, 0, 1, -2deg) scale(0.9);
  }
  100% {
    transform: rotate3d(0, 0, 1, 0deg) scale(1);
  }
}
.main-menu:hover {
  opacity: 1;
  // transform: scale(1.1);
  transition: all 300ms;
}
.btn-home {
  border: 1px solid rgb(96, 88, 88);
  // height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80px;
  height: 40px;
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dsbl {
  opacity: 0.4;
  pointer-events: none;
}
.inputs {
  width: 100%;
}
input {
  margin: 0px 0px 10px 0px;
}
.start-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.output {
  padding: 0px 5px;
}
.main-menu_group1-timer {
  width: 194px;
}
.start-game {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
}
ol {
  li {
    list-style-type: inherit;
  }
}
.rules {
  grid-row: 3/4;
  transition: all 400ms;
  margin: 0 auto;
  text-align: justify;
}
.tips {
  transition: all 400ms;
  font-size: 0.75rem;
  line-height: 1rem;
  padding-left: 12px;
}
@media all and (max-width: 480px) {
  .wrapp {
    width: 90vw;
    min-width: 284px;
  }
  .tips {
    font-size: 0.85rem;
    line-height: 1.1rem;
  }
  .rules {
    width: 95vw;
    min-width: 284px;
    color: rgba(31, 32, 65, 0.5);
  }
}
@media all and (min-width: 480px) {
  .tips {
    font-size: 0.95rem;
    line-height: 1.3rem;
  }
  .rules {
    width: 95vw;
  }
}
@media all and (min-width: 800px) {
  .wrapp {
    width: 720px;
  }
  .tips {
    font-size: 1.05rem;
    line-height: 1.4rem;
  }
  .rules {
    width: 85vw;
  }
}
@media all and (min-width: 1024px) {
  .tips {
    font-size: 1.15rem;
    line-height: 1.5rem;
  }
  .rules {
    width: 75vw;
  }
}
@media all and (min-width: 1280px) {
  .tips {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .rules {
    width: 70vw;
  }
}
@media all and (min-width: 1440px) {
  .tips {
    font-size: 1.25rem;
    line-height: 1.8rem;
  }
  .rules {
    width: 60vw;
  }
}
